# TechBank

./: .gitignore  COMPLETION_SUMMARY.md  README.md  docker-compose.yml  pom.xml
docs/: DOCUMENTATION_INDEX.md  MINIKUBE_CHEATSHEET.md  MINIKUBE_FLOWCHARTS.md  MINIKUBE_SETUP.md  TROUBLESHOOTING.md
k8s/: ingress.yaml  namespace.yaml
k8s/configmaps/: account-service-config.yaml  api-gateway-config.yaml  postgres-config.yaml  transaction-service-config.yaml
k8s/database/: postgres-statefulset.yaml
k8s/deployments/: account-service-deployment.yaml  api-gateway-deployment.yaml  transaction-service-deployment.yaml
k8s/services/: account-service.yaml  api-gateway-service.yaml  postgres-service.yaml  transaction-service.yaml
scripts/: build.sh  deploy-minikube.sh  docker-compose-down.sh  docker-compose-up.sh  init-db.sql  teardown-minikube.sh
services/account-service/: Dockerfile  pom.xml
services/account-service/src/main/java/com/techbank/account/: AccountServiceApplication.java
services/account-service/src/main/java/com/techbank/account/controller/: AccountController.java
services/account-service/src/main/java/com/techbank/account/entity/: Account.java
services/account-service/src/main/java/com/techbank/account/repository/: AccountRepository.java
services/account-service/src/main/java/com/techbank/account/service/: AccountService.java
services/account-service/src/main/resources/: application.properties
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/techbank/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/resources/: application.properties
services/transaction-service/: Dockerfile  pom.xml
services/transaction-service/src/main/java/com/techbank/transaction/: TransactionServiceApplication.java
services/transaction-service/src/main/java/com/techbank/transaction/controller/: TransactionController.java
services/transaction-service/src/main/java/com/techbank/transaction/entity/: Transaction.java
services/transaction-service/src/main/java/com/techbank/transaction/repository/: TransactionRepository.java
services/transaction-service/src/main/java/com/techbank/transaction/service/: TransactionService.java
services/transaction-service/src/main/resources/: application.properties
shared-libs/common-models/: pom.xml
shared-libs/common-models/src/main/java/com/techbank/common/dto/: AccountDTO.java  TransactionDTO.java
