spring.application.name=transaction-service
spring.profiles.active=dev

# Server Configuration
server.port=8002
server.servlet.context-path=/

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/techbank_transactions
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Kubernetes Service Discovery
spring.cloud.kubernetes.discovery.enabled=true
spring.cloud.kubernetes.config.enabled=true

# Logging
logging.level.root=INFO
logging.level.com.techbank=DEBUG
